# AssessmentOne

./: AssessmentOne.sln
AssessmentOne/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssessmentOne.csproj  MauiProgram.cs
AssessmentOne/Model/: HomePageModel.cs  QuizPageModel.cs  ResultPageModel.cs  WelcomePageModel.cs
AssessmentOne/View/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
AssessmentOne/ViewModel/: HomePageViewModel.cs  QuizPageViewModel.cs  ResultPageViewModel.cs  WelcomePageViewModel.cs
